<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>code.log</string>
        <key>fileTypes</key>
        <array>
            <string>log</string>
        </array>
        <key>name</key>
        <string>Log file</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>"(.*?)"</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <key>match</key>
                <string>'(.*?)'</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(?i:(\[Debug\]))</string>
                <key>name</key>
                <string>variable</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(?i:(\[Warn\]))</string>
                <key>name</key>
                <string>entity.name.function</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(?i:(\[Error\]))</string>
                <key>name</key>
                <string>invalid.deprecated</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(?i:(\[\d{2}\:\d{2}:\d{2}\.\d{3}\]))</string>
                <key>name</key>
                <string>storage</string>
            </dict>
        </array>
    </dict>
</plist>