<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robotmon Messenger</title>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
  <script src="message.js"></script>
</head>
<body>
  <nav class="navbar navbar-custom" role="navigation">
    <i id="logout" class="user-logout material-icons pull-left" style="display: none;">exit_to_app</i>
    <a class="navbar-brand">Robotmon Messenger</a>
    <i id="read-more" class="material-icons pull-right">refresh</i>
  </nav>
  
  <img id="logo" class="center" src="icon.png" alt="Robotmon">

  <ul id="login-container" class="firebaseui-idp-list">
    <li class="firebaseui-list-item">
      <button id="login-google" class="user-login firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-google firebaseui-id-idp-button" data-provider-id="google.com" data-upgraded=",MaterialButton">
        <span class="firebaseui-idp-icon-wrapper">
          <img class="firebaseui-idp-icon" alt="" src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg">
        </span>
        <span class="firebaseui-idp-text firebaseui-idp-text-long">
          Sign in with Google</span>
        <span class="firebaseui-idp-text firebaseui-idp-text-short">
          Google
        </span>
      </button>
    </li>
    <li class="firebaseui-list-item">
      <button id="login-facebook" class="user-login firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-facebook firebaseui-id-idp-button" data-provider-id="facebook.com" data-upgraded=",MaterialButton">
        <span class="firebaseui-idp-icon-wrapper">
          <img class="firebaseui-idp-icon" alt="" src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/facebook.svg">
        </span>
        <span class="firebaseui-idp-text firebaseui-idp-text-long">
          Sign in with Facebook
        </span>
        <span class="firebaseui-idp-text firebaseui-idp-text-short">
          Facebook
        </span>
      </button>
    </li>
  </ul>

  <div id="topMsg-container" style="display: none;">
    <i class="material-icons white">outlined_flag</i>
    <div id="topMsg"></div>
  </div>
  <div id="messages" style="display: none;"></div>
  <div id="snackbar"></div>
</body>
</html>